<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sky path Optimizer</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url("{{ url_for('static', filename='flight1.jpg') }}") no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: rgba(254, 254, 254, 0.1);
      padding: 40px 30px;
      border-radius: 20px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
      color: #fff;
      width: 90%;
      max-width: 500px;
      text-align: center;
    }

    h2 {
      color: #0055ff;
      font-size: 2rem;
      margin-bottom: 20px;
    }

    label {
      font-size: 1.1rem;
      margin-bottom: 10px;
      display: block;
      color: #000000;
    }

    select, button {
      width: 100%;
      padding: 12px;
      border-radius: 10px;
      border: none;
      font-size: 1rem;
      margin-bottom: 20px;
    }

    button {
      background-color: #007bff;
      color: white;
      font-weight: bold;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

  </style>
</head>
<body>
    <div class="container">
        <h2>Select Options</h2>
        <form action="/index" method="POST">
            <div class="mb-3">
                <label for="options" class="form-label">Life is a journey, Enjoy the flight!</label>
                <select class="form-select" id="options" name="options" required>
                    <option value="">Select option</option>
                    <option value="find">Find Flight</option>
                    <option value="list">Available Flights</option>
                    <option value="status">Check Flight Status</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
    </div>
</body>
</html>
